@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
body{
    font-family: 'Nunito', sans-serif;
    background-color: #EFF1F7;
}
.content {
    grid-area: content;
    
    background: linear-gradient( rgba(249,10,242,1), rgba(218,103,2,1),rgba(120,51,230,1));

    background: cover;

}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right, rgba(249,107,142,1), rgba(218,103,230,1),rgba(130,125,253,1));
    justify-content: center;
}
.footer{
grid-area: footer;
}
.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-columns:1fr;
    grid-template-rows: 130px 800px 250px; 
}
.content,
.sidebar,
.footer{
    padding: 1em;
}
 
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav ul li{
    list-style: none;
    padding: 1em 0;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 200;
    opacity: 0.6;
    transition: 0.3;

}
nav ul li a:hover{
    opacity: 1;
}
.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    
}
.hero img{
    width: 200px;
}
.hero h1{
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
    
}

.action-btn {
    display: inline;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1)
}
footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
}
footer ul li{
    list-style: none;
    align-self: flex-start;
}
footer ul li a{
    text-decoration: none;
    color: #c1c6ce;
    justify-content: space-between;

}
footer ul li a i{
    width: 40%;


}
@media (min-width: 1040px){
    .container{
        grid-template-areas:
        "sidebar content"
        "sidebar footer";
        grid-template-columns:300px 1fr;
        grid-template-rows: 1fr auto;  
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}
